{
  "manifest_version": 3,
  "name": "Auto Page Redirector",
  "version": "1.0",
  "description": "Automatically redirects back to home page after navigation",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}